In [1]:
import zipfile
import pandas as pd
import os
import logging

In [14]:
if not os.path.exists('exported'):
    os.makedirs('exported')

In [3]:
logging.basicConfig(filename='logs.log', level=logging.ERROR)

Download data from source and store locally. The file is then inzipped so the data can be viewed.

In [4]:
!kaggle datasets download --force -d felix4guti/traffic-violations-in-usa
print('downloaded data')
with zipfile.ZipFile("./{}.zip".format("traffic-violations-in-usa"),"r") as z:
    z.extractall(".")
print('unzipped the data')

  0%|          | 0.00/48.5M [00:00<?, ?B/s]
  2%|2         | 1.00M/48.5M [00:02<01:45, 470kB/s]
  4%|4         | 2.00M/48.5M [00:04<01:39, 490kB/s]
  6%|6         | 3.00M/48.5M [00:05<01:10, 679kB/s]
  8%|8         | 4.00M/48.5M [00:08<01:39, 469kB/s]
 10%|#         | 5.00M/48.5M [00:09<01:24, 541kB/s]
 12%|#2        | 6.00M/48.5M [00:10<01:10, 635kB/s]
 14%|#4        | 7.00M/48.5M [00:11<00:58, 748kB/s]
 16%|#6        | 8.00M/48.5M [00:13<01:05, 647kB/s]
 19%|#8        | 9.00M/48.5M [00:15<01:08, 605kB/s]
 21%|##        | 10.0M/48.5M [00:17<01:08, 588kB/s]
 23%|##2       | 11.0M/48.5M [00:19<01:08, 578kB/s]
 25%|##4       | 12.0M/48.5M [00:29<02:31, 253kB/s]
 27%|##6       | 13.0M/48.5M [00:30<01:55, 322kB/s]
 29%|##8       | 14.0M/48.5M [00:34<01:57, 309kB/s]
 31%|###       | 15.0M/48.5M [00:35<01:36, 363kB/s]
 33%|###2      | 16.0M/48.5M [00:38<01:34, 360kB/s]
 35%|###5      | 17.0M/48.5M [00:40<01:19, 416kB/s]
 37%|###7      | 18.0M/48.5M [00:41<01:03, 500kB/s]
 39%|###9      | 19.0M/48.5M [00:43<01:04, 478kB/s]
 41%|####1     | 20.0M/48.5M [00:46<01:03, 468kB/s]
 43%|####3     | 21.0M/48.5M [00:48<00:59, 487kB/s]
 45%|####5     | 22.0M/48.5M [00:49<00:53, 521kB/s]
 47%|####7     | 23.0M/48.5M [00:52<00:56, 475kB/s]
 49%|####9     | 24.0M/48.5M [00:55<00:57, 446kB/s]
 52%|#####1    | 25.0M/48.5M [00:56<00:48, 504kB/s]
 54%|#####3    | 26.0M/48.5M [00:58<00:44, 532kB/s]
 56%|#####5    | 27.0M/48.5M [01:00<00:40, 562kB/s]
 58%|#####7    | 28.0M/48.5M [01:01<00:35, 609kB/s]
 60%|#####9    | 29.0M/48.5M [01:02<00:29, 684kB/s]
 62%|######1   | 30.0M/48.5M [01:03<00:26, 720kB/s]
 64%|######3   | 31.0M/48.5M [01:04<00:23, 794kB/s]
 66%|######5   | 32.0M/48.5M [01:07<00:27, 632kB/s]
 68%|######8   | 33.0M/48.5M [01:09<00:26, 614kB/s]
 70%|#######   | 34.0M/48.5M [01:10<00:24, 624kB/s]
 72%|#######2  | 35.0M/48.5M [01:11<00:20, 674kB/s]
 74%|#######4  | 36.0M/48.5M [01:14<00:23, 559kB/s]
 76%|#######6  | 37.0M/48.5M [01:17<00:23, 508kB/s]
 78%|#######8  | 38.0M/48.5M [01:18<00:20, 535kB/s]
 80%|########  | 39.0M/48.5M [01:20<00:17, 556kB/s]
 82%|########2 | 40.0M/48.5M [01:25<00:24, 361kB/s]
 85%|########4 | 41.0M/48.5M [01:27<00:18, 418kB/s]
 87%|########6 | 42.0M/48.5M [01:28<00:13, 493kB/s]
 89%|########8 | 43.0M/48.5M [01:30<00:10, 538kB/s]
 91%|######### | 44.0M/48.5M [01:31<00:07, 608kB/s]
 93%|#########2| 45.0M/48.5M [01:32<00:05, 668kB/s]
 95%|#########4| 46.0M/48.5M [01:38<00:07, 372kB/s]
 97%|#########6| 47.0M/48.5M [01:40<00:03, 415kB/s]
 99%|#########8| 48.0M/48.5M [01:41<00:01, 487kB/s]
100%|##########| 48.5M/48.5M [01:41<00:00, 530kB/s]
100%|##########| 48.5M/48.5M [01:41<00:00, 499kB/s]

Downloading traffic-violations-in-usa.zip to C:\Users\KEVAL\Desktop\DataEngineering_CapstoneProject

downloaded data
unzipped the data

The dataset is opened.

In [45]:
class Dataset:
    def __init__(self, csv_filename):
        self.dataset = pd.read_csv(csv_filename, dtype='unicode')
    
    def __generateMetrics(self, subset, columns):
        numberOfRows = len(subset)
        numberOfColumns = len(columns)
        output = "Number of Rows: {}\n".format(numberOfRows) +
        "Number of Columns: {}\n".format(numberOfColumns) +
        
        
        return output
        
    def generate_subset(self, table_name, columns):
        test_data = self.dataset[columns]
        try:
            path = os.path.join('exported', table_name)
            test_data.to_csv(path+'.csv')
            with open(path+'_metrics.txt', 'w') as file:
                file.write(self.__generateMetrics(test_data, columns))
        except Exception as e:
            logging.error(e)
            print(e)
            return
        return test_data.head()

In [57]:
traffic_data = Dataset("Traffic_Violations.csv")

In [71]:
traffic_data.generate_subset('Incident', ['Arrest Type', 'Description', 'State', 'Violation Type', 'Charge', 'Article', 'Contributed To Accident'])

,Arrest Type,Description,State,Violation Type,Charge,Article,Contributed To Accident
0,A - Marked Patrol,DRIVING VEHICLE ON HIGHWAY WITH SUSPENDED REGI...,MD,Citation,13-401(h),Transportation Article,No
1,A - Marked Patrol,DRIVING WHILE IMPAIRED BY ALCOHOL,MD,Citation,21-902(b1),Transportation Article,No
2,A - Marked Patrol,FAILURE TO STOP AT STOP SIGN,MD,Citation,21-707(a),Transportation Article,No
3,A - Marked Patrol,DRIVER USING HANDS TO USE HANDHELD TELEPHONE W...,VA,Citation,21-1124.2(d2),Transportation Article,No
4,A - Marked Patrol,FAILURE STOP AND YIELD AT THRU HWY,MD,Citation,21-403(b),Transportation Article,No

In [65]:
traffic_data.generate_subset('Report', ['HAZMAT', 'Commercial License', 'Fatal', 'Property Damage', 'Personal Injury', 'Belts', 'Accident'])

,HAZMAT,Commercial License,Fatal,Property Damage,Personal Injury,Belts,Accident
0,No,No,No,No,No,No,No
1,No,No,No,No,No,No,No
2,No,No,No,No,No,No,No
3,No,No,No,No,No,No,No
4,No,No,No,Yes,No,No,No

In [66]:
traffic_data.generate_subset('Time', ['Date Of Stop', 'Time Of Stop', 'Location', 'Latitude', 'Longitude', 'Geolocation'])

,Date Of Stop,Time Of Stop,Location,Latitude,Longitude,Geolocation
0,09/24/2013,17:11:00,8804 FLOWER AVE,NaN,NaN,NaN
1,12/20/2012,00:41:00,NORFOLK AVE / ST ELMO AVE,38.9835782,-77.09310515,"(38.9835782, -77.09310515)"
2,07/20/2012,23:12:00,WISTERIA DR @ WARING STATION RD,39.1618098166667,-77.25358095,"(39.1618098166667, -77.25358095)"
3,03/19/2012,16:10:00,CLARENDON RD @ ELM ST. N/,38.9827307333333,-77.1007551666667,"(38.9827307333333, -77.1007551666667)"
4,12/01/2014,12:52:00,CHRISTOPHER AVE/MONTGOMERY VILLAGE AVE,39.1628883333333,-77.2290883333333,"(39.1628883333333, -77.2290883333333)"

In [52]:
traffic_data.generate_subset('Agency', ['Agency'])

  Agency
0    MCP
1    MCP
2    MCP
3    MCP
4    MCP

In [67]:
traffic_data.generate_subset('Subagency', ['SubAgency'])

                                         SubAgency
0                      3rd district, Silver Spring
1                           2nd district, Bethesda
2                         5th district, Germantown
3                           2nd district, Bethesda
4  6th district, Gaithersburg / Montgomery Village

In [68]:
traffic_data.generate_subset('Driver', ['DL State', 'Driver State', 'Driver City', 'Gender', 'Race'])

  DL State Driver State     Driver City Gender      Race
0       MD           MD     TAKOMA PARK      M     BLACK
1       MD           MD         DERWOOD      M     WHITE
2       MD           MD      GERMANTOWN      F     ASIAN
3       VA           VA       ARLINGTON      M  HISPANIC
4       MD           MD  UPPER MARLBORO      F     BLACK

In [69]:
traffic_data.generate_subset('Vehicle', ['VehicleType', 'Make', 'Year', 'Model', 'Color'])

       VehicleType   Make  Year   Model   Color
0  02 - Automobile   FORD  2008      4S   BLACK
1  02 - Automobile   AUDI  2005      4S    GRAY
2  02 - Automobile   TOYT  2002      4S     RED
3  02 - Automobile  HONDA  1996   CIVIC  SILVER
4  02 - Automobile  HONDA  2001  ACCORD  SILVER